<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/top_blank"
        android:layout_width="wrap_content"
        android:layout_height="10dp">
    </LinearLayout>

    <TextView
        android:id="@+id/publishTextView"
        android:gravity="center"
        android:text="我的发布"
        android:textColor="@color/BLACK"
        android:textSize="25sp"
        android:layout_below="@id/top_blank"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/monthSelectBtn"
        android:text="January"
        android:textSize="12sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_below="@+id/publishTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />
    <Button
        android:id="@+id/dateSelectBtn"
        android:text="DATA"
        android:textSize="12sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_above="@+id/partingLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/dataShowTextView"
        android:text="2"
        android:textColor="@color/BLUE"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/partingLine"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/lastdataShowTextView"
        android:text="1"
        android:textColor="@color/GRAY"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/partingLine"
        android:layout_alignRight="@+id/todayPlanTextView"
        android:layout_alignEnd="@+id/todayPlanTextView" />
    <TextView
        android:id="@+id/nextdataShowTextView"
        android:text="3"
        android:textColor="@color/GRAY"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/todayPlanTextView"
        android:layout_toRightOf="@+id/tomorrowPlanTextView"
        android:layout_toEndOf="@+id/tomorrowPlanTextView" />
    <View
        android:id="@+id/partingLine"
        android:background="@color/BLUE"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/monthSelectBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="今"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/belowTodayLine"
        android:layout_alignLeft="@+id/belowTodayLine"
        android:layout_alignStart="@+id/belowTodayLine"
        android:id="@+id/textView2" />
    <TextView
        android:id="@+id/todayPlanTextView"
        android:text="天 / Today"
        android:textSize="20sp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/partingLine"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />
    <View
        android:id="@+id/belowTodayLine"
        android:background="@color/BLUE"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_below="@+id/todayPlanTextView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/todayPlanDisplay"
        android:background="@null"
        android:text="此处展示今日计划此处展示今日计划此处展示今日计划此处展示今日计划
        此处展示今日计划此处展示今日计划此处展示今日计划此处展示今日计划此处展示今日计划
        此处展示今日计划此处展示今日计划此处展示今日计划此处展示今日计划此处展示今日计划
        此处展示今日计划此处展示今日计划此处展示今日计划此处展示今日计划此处展示今日计划
        此处展示今日计划此处展示今日计划此处展示今日计划此处展示今日计划此处展示今日计划
        此处展示今日计划此处展示今日计划此处展示今日计划此处展示今日计划此处展示今日计划
        此处展示今日计划此处展示今日计划此处展示今日计划此处展示今日计划v"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_below="@+id/belowTodayLine"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:singleLine="false" />

    <TextView
        android:text="明"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/tomorrowPlanDisplay"
        android:layout_alignLeft="@+id/belowTomorrowLine"
        android:layout_alignStart="@+id/belowTomorrowLine" />
    <TextView
        android:id="@+id/tomorrowPlanTextView"
        android:text="天 / Tomorrow"
        android:textSize="20sp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/todayPlanDisplay"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />
    <View
        android:id="@+id/belowTomorrowLine"
        android:background="@color/BLUE"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/belowTodayLine"
        android:layout_alignStart="@+id/belowTodayLine"
        android:layout_below="@+id/tomorrowPlanTextView" />
    <TextView
        android:id="@+id/tomorrowPlanDisplay"
        android:background="@null"
        android:text="此处展示明日计划"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_below="@+id/belowTomorrowLine"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:singleLine="false" />

</RelativeLayout>