<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/January"
        android:text="January"
        android:textSize="12sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/February"
        android:text="February"
        android:textSize="12sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/March"
        android:text="March"
        android:textSize="12sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/April"
        android:text="April"
        android:textSize="12sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/May"
        android:text="May"
        android:textSize="12sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/June"
        android:text="June"
        android:textSize="12sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/July"
        android:text="July"
        android:textSize="12sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/August"
        android:text="August"
        android:textSize="12sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/September"
        android:text="September"
        android:textSize="10sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/October"
        android:text="October"
        android:textSize="12sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/November"
        android:text="November"
        android:textSize="11sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"/>
    <Button
        android:id="@+id/December"
        android:text="December"
        android:textSize="11sp"
        android:background="@color/BLUE"
        android:textColor="@color/WHITE"
        android:layout_width="70dp"
        android:layout_height="30dp"/>

</LinearLayout>